[ req ]
default_bits = 2048
distinguished_name = dn
req_extensions = req_ext
prompt = no
[ dn ]
CN = cloud16c.athtem.eei.ericsson.se
O = Ericsson AB
OU = IT
L = Stockholm
ST = Stockholm
C = SE

[ req_ext ]
subjectAltName = DNS: cloud16c.athtem.eei.ericsson.se
