[ req ]
default_bits = 2048
distinguished_name = dn
req_extensions = req_ext
prompt = no
[ dn ]
CN = cloudenv4.athtem.eei.ericsson.se
O = Ericsson
OU = IT
L = Stockholm
ST = Stockholm
C = SE
[ req_ext ]
subjectAltName = DNS: cloudenv4.athtem.eei.ericsson.se
